<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#FDFDFD">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:text="PROFESSOR 101 16강 1/8"
        android:textSize="20dp"
        android:fontFamily="@font/pretty1"
        android:textColor="#ffffff"
        android:background="#2F91FA"
        android:gravity="center"
        android:id="@+id/txView"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/linear1">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:id="@+id/imgView1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:fontFamily="@font/pretty1"
                    android:layout_marginRight="5dp"
                    android:text="성명"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="곽종욱"
                    android:textColor="@color/black"
                    android:fontFamily="@font/pretty1"
                    android:id="@+id/txName1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/pretty1"
                    android:text="연구분야"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:fontFamily="@font/pretty1"
                    android:text="컴퓨터구조 및 임베디드시스템"
                    android:id="@+id/txField1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/pretty1"
                    android:text="연구실"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="IT관 217호"
                    android:fontFamily="@font/pretty1"
                    android:textColor="@color/black"
                    android:id="@+id/txLocation1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/pretty1"
                    android:text="전화번호"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="053-810-3533"
                    android:fontFamily="@font/pretty1"
                    android:textColor="@color/black"
                    android:id="@+id/txNumber1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/pretty1"
                    android:text="이메일"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="kwak@yu.ac.kr"
                    android:fontFamily="@font/pretty1"
                    android:id="@+id/txEmail1"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="VS"
        android:fontFamily="@font/baloo"
        android:textColor="#0800FF"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:id="@+id/vs"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/linear2">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:id="@+id/imgView2"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/pretty1"
                    android:text="성명"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="곽종욱"
                    android:fontFamily="@font/pretty1"
                    android:textColor="@color/black"
                    android:id="@+id/txName2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/pretty1"
                    android:text="연구분야"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="컴퓨터구조 및 임베디드시스템"
                    android:fontFamily="@font/pretty1"
                    android:textColor="@color/black"
                    android:id="@+id/txField2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/pretty1"
                    android:text="연구실"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="IT관 217호"
                    android:fontFamily="@font/pretty1"
                    android:textColor="@color/black"
                    android:id="@+id/txLocation2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/pretty1"
                    android:text="전화번호"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="053-810-3533"
                    android:fontFamily="@font/pretty1"
                    android:textColor="@color/black"
                    android:id="@+id/txNumber2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/pretty1"
                    android:text="이메일"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="kwak@yu.ac.kr"
                    android:fontFamily="@font/pretty1"
                    android:textColor="@color/black"
                    android:id="@+id/txEmail2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>