<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nav_101"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:text="이상형 월드컵이란?"
        android:gravity="center"
        android:textSize="25dp"
        android:fontFamily="@font/pretty1"
        android:textColor="@color/lightWhite"
        android:background="#2196F3"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/string_nav_101"
        android:fontFamily="@font/pretty1"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"/>

</LinearLayout>