<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CommentActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="건의사항"
        android:textSize="45dp"
        android:textColor="@color/black"
        android:fontFamily="@font/pretty1"
        android:paddingVertical="5dp"
        android:background="@drawable/border_bottom"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sgRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />


    <Button
        android:id="@+id/btnSug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="건의사항쓰기"
        android:fontFamily="@font/pretty1"
        android:background="@drawable/button_background"
        android:textColor="#3F51B5"
        android:layout_margin="10dp"
        android:layout_gravity="right"/>


</LinearLayout>